{
  "name": "postcss-merge-border-radius",
  "version": "1.0.1",
  "description": "A postcss plugin for merging long-form border-radius rules.",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "uvu ./dist/tests --ignore \\.d\\.ts",
    "prepack": "git clean -xdf dist; npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasrice/postcss-merge-border-radius.git"
  },
  "keywords": [
    "postcss-plugin"
  ],
  "author": "nicholasrice@users.noreply.github.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholasrice/postcss-merge-border-radius/issues"
  },
  "homepage": "https://github.com/nicholasrice/postcss-merge-border-radius#readme",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "uvu": "^0.5.6"
  }
}
